import { get } from "@parameter1/base-cms-object-path";
import { parseBooleanHeader } from "@parameter1/base-cms-utils";
import queryFragment from "@rogue-monkey-media/package-common/graphql/fragments/content-list";

$ const { website, config, req } = out.global;
$ const { newsletter, date } = input.data;

$ const emailX = config.get("emailX");
$ const nativeX = config.getAsObject("nativeX");

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-head-block />
  </@head>
  <@body style="padding:0; margin:0;font-family: 'Roboto', Arial, sans-serif; -webkit-text-size-adjust:100%;">
    <common-body-wrapper-block newsletter=newsletter date=date footer=input.footer>
      <@body>

        <!-- Content list block -->
        <common-content-list-block
          date=date
          with-section=false
          section-name="Main"
          newsletter=newsletter
          limit=1
          skip=0
        />

        <!-- Ad Slot 1 -->
        <common-ad-emailx-block
          newsletter=newsletter
          ad-unit=emailX.getAdUnit({ name: 'ad-slot-1', alias: newsletter.alias })
          date=date
        />

        <!-- Content list block -->
        <common-content-list-block
          date=date
          with-section=false
          section-name="Main"
          with-image=true
          image-position="right"
          newsletter=newsletter
          limit=1
          skip=1
        />

        <!-- Content list block -->
        <common-content-list-block
          date=date
          with-section=false
          section-name="Main"
          newsletter=newsletter
          limit=1
          skip=2
        />

        <!--Advertisement / Promotion block -->
        <common-ad-wrapper-block
          date=date
          newsletter=newsletter
          promotion-component="advertisement-block"
          placement-id=nativeX.getPlacement({ name: 'native-slot-1', aliases: [newsletter.alias] }).id
        />

        <!-- Featured Story block -->
        <common-content-list-block
          date=date
          with-section=false
          section-name="Featured Story"
          with-image=true
          image-position="top"
          newsletter=newsletter
          limit=1
        />

        <!-- Ad Slot 2 -->
        <common-ad-emailx-block
          newsletter=newsletter
          ad-unit=emailX.getAdUnit({ name: 'ad-slot-2', alias: newsletter.alias })
          date=date
        />

        <!-- Content list block -->
        <common-content-list-block
          date=date
          with-section=false
          section-name="Main"
          with-image=true
          image-position="right"
          newsletter=newsletter
          skip=3
        />

        <!--Advertisement / Promotion block -->
        <common-ad-wrapper-block
          date=date
          newsletter=newsletter
          promotion-component="advertisement-block"
          placement-id=nativeX.getPlacement({ name: 'native-slot-2', aliases: [newsletter.alias] }).id
        />

        <!-- Content sponsors block -->
        <common-content-sponsors-block
          date=date
          section-name="Sponsors"
          with-section=true
          with-image=true
          newsletter=newsletter
          limit=24
        />

        <!-- Ad Slot 3 -->
        <common-ad-emailx-block
          newsletter=newsletter
          ad-unit=emailX.getAdUnit({ name: 'ad-slot-3', alias: newsletter.alias })
          date=date
        />

      </@body>
    </common-body-wrapper-block>
  </@body>
</marko-newsletter-root>
