import { get, getAsObject, getAsArray } from "@parameter1/base-cms-object-path";
$ const { website, config } = out.global;
$ const { newsletter } = input;

$ const newsletterConfig = config.get(newsletter.alias);
$ const advertiseLink = get(newsletterConfig, "advertiseLink");
$ const contactUsLink = get(newsletterConfig, "contactUsLink");
$ const publicationName = website.get("name");
$ const background = get(newsletterConfig, "bgColor");

$ const standardStyle = {
  "font-size": "17px",
  "line-height": "22px",
  "color": "#ffffff",
  "font-family": "'Roboto', Arial, sans-serif",
  "padding": "0 15px",
};

$ const standardUnderlineStyle = {
  ...standardStyle,
  "text-decoration": "underline",
  "padding": "0",
};

$ const smallerStyle = {
  ...standardStyle,
  "font-size": "15px",
  "line-height": "20px",
};

$ const smallerUnderlineStyle = {
  ...smallerStyle,
  "line-height": "18px",
  "text-decoration": "underline",
  "padding": "0",
};

$ const stealthLinkStyle = {
  "color": "#ffffff",
  "display": "none",
  "visibility": "hidden",
  "mso-hide": "all",
  "font-size": "1px",
  "line-height": "1px",
  "max-height": "0px",
  "max-width": "0px",
  "opacity": "0",
  "overflow": "hidden",
}

<tr>
  <td align="center" valign="top">
    <table role="presentation" width="610" border="0" bgcolor=background align="center"  cellpadding="0" cellspacing="0" class="wrap003">
      <tr>
        <td align="center" valign="top">
          <table role="presentation" width="600" border="0" align="center"  cellpadding="0" cellspacing="0">
            <tbody>
                <common-table-spacer-element height="18" />
                <tr>
                  <td align="center" valign="top">
                    <common-logo-element newsletter=newsletter alt=publicationName />
                  </td>
                </tr>
                <common-table-spacer-element height="20" />

                $ const socialMedia = get(newsletterConfig, "socialMedia");
                $ const socialMediaLinks = getAsArray(socialMedia, "links");
                <if(socialMediaLinks.length)>
                  <tr>
                    <td align="center" valign="top" >
                      <table role="presentation" width="200" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <for|link| of=socialMediaLinks>
                              <td align="center" valign="middle" style="padding: 0 10px;">
                                <marko-newsletter-imgix
                                  src=`${socialMedia.imagePath}/${link.provider}.png`
                                  alt=link.provider
                                  options={ w: 32, h: 32, fit: "crop" }
                                  class="img_resize1"
                                  attrs={ border: 0, width: 32, align: "center" }
                                >
                                  <@link href=link.href target="_blank" />
                                </marko-newsletter-imgix>
                              </td>
                            </for>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <common-table-spacer-element height="21" />
                </if>

                <tr>
                  <td align="left" valign="top" style=standardStyle>
                    Sign up
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style=standardStyle>
                    Did someone forward you this email?
                    <a href="*|LIST:SUBSCRIBE|*" style=standardUnderlineStyle>
                      Sign up here
                    </a>
                  </td>
                </tr>
                <common-table-spacer-element height="21" />

                <tr>
                  <td align="left" valign="top" style=standardStyle>
                    Contact
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style=standardStyle>
                    <a href=advertiseLink style=standardUnderlineStyle>
                      Advertising
                    </a>
                    |
                    <a href=contactUsLink style=standardUnderlineStyle>
                      Contact Us
                    </a>
                  </td>
                </tr>
                <common-table-spacer-element height="21" />

                <tr>
                  <td align="left" valign="top" style=smallerStyle>
                    You are receiving this email because you subscribed to receive relevant news from ${publicationName}.
                  </td>
                </tr>
                <common-table-spacer-element height="19" />
                <tr>
                  <td align="left" valign="top" style=smallerStyle>
                    <a href="*|UNSUB|*" style=smallerUnderlineStyle>
                      Unsubscribe here
                    </a>
                  </td>
                </tr>
                <common-table-spacer-element height="19" />
                <tr>
                  <td align="left" valign="top" style=smallerStyle>
                    &copy; ${(new Date()).getFullYear()} All rights reserved. | 2915 South 13th Street Duncan, OK 73533
                  </td>
                </tr>
                <common-table-spacer-element height="22" />
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
