import { get, getAsObject, getAsArray } from "@parameter1/base-cms-object-path";
$ const { website, config } = out.global;
$ const { newsletter } = input;

$ const newsletterConfig = config.get(newsletter.alias);
$ const tagline = get(newsletterConfig, "tagline");
$ const subscribeLink = get(newsletterConfig, "subscribeLink");
$ const publicationName = website.get("name");
$ const background = get(newsletterConfig, "bgColor");

$ const standardStyle = {
  "font-size": "17px",
  "line-height": "22px",
  "color": "#000000",
  "font-family": "'Roboto', Arial, sans-serif",
  "padding": "0 15px",
};

$ const standardUnderlineStyle = {
  ...standardStyle,
  "text-decoration": "underline",
  "padding": "0",
};

$ const smallerStyle = {
  ...standardStyle,
  "font-size": "15px",
  "line-height": "20px",
};

$ const smallerUnderlineStyle = {
  ...smallerStyle,
  "line-height": "18px",
  "text-decoration": "underline",
  "padding": "0",
};

$ const taglineStyle = {
  ...smallerStyle,
  "font-style": "italic",
  "padding-top": "5px",
}

$ const stealthLinkStyle = {
  "color": "#000000",
  "display": "none",
  "visibility": "hidden",
  "mso-hide": "all",
  "font-size": "1px",
  "line-height": "1px",
  "max-height": "0px",
  "max-width": "0px",
  "opacity": "0",
  "overflow": "hidden",
}

<tr>
  <td align="center" valign="top">
    <table role="presentation" width="100%" border="0" bgcolor=background align="center"  cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top">
          <table role="presentation" width="610" border="0" align="center"  cellpadding="0" cellspacing="0" class="wrap003">
            <tbody>
                <common-table-spacer-element height="18" />
                <tr>
                  <td align="center" valign="top">
                    <common-logo-element newsletter=newsletter alt=publicationName />
                  </td>
                </tr>
                <if(tagline)>
                  <tr>
                    <td align="center" valign="top" style=taglineStyle>${tagline}</td>
                  </tr>
                </if>
                <common-table-spacer-element height="20" />

                $ const socialMedia = get(newsletterConfig, "socialMedia");
                $ const socialMediaLinks = getAsArray(socialMedia, "links");
                <if(socialMediaLinks.length)>
                  <tr>
                    <td align="center" valign="top" >
                      <table role="presentation" width="200" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <for|link| of=socialMediaLinks>
                              <td align="center" valign="middle" style="padding: 0 10px;">
                                <marko-newsletter-imgix
                                  src=`${socialMedia.imagePath}/${link.provider}.png`
                                  alt=link.provider
                                  options={ w: 32, h: 32, fit: "crop" }
                                  class="img_resize1"
                                  attrs={ border: 0, width: 32, align: "center" }
                                >
                                  <@link href=link.href target="_blank" />
                                </marko-newsletter-imgix>
                              </td>
                            </for>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <common-table-spacer-element height="21" />
                </if>

                <tr>
                  <td align="left" valign="top" style=standardStyle>
                    Sign up to receive weekly updates from NRWA.
                    <a href=subscribeLink style=standardUnderlineStyle>
                      Subscribe
                    </a>
                  </td>
                </tr>
                <common-table-spacer-element height="21" />

                <tr>
                  <td align="left" valign="top" style=standardStyle>
                    Support
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style=standardStyle>
                    Angela Godwin at
                    <a href="mailto:angela@roguemonkeymedia.com" target="_blank" style=standardUnderlineStyle>
                      angela@roguemonkeymedia.com
                    </a>
                  </td>
                </tr>
                <common-table-spacer-element height="21" />

                <tr>
                  <td align="left" valign="top" style=smallerStyle>
                    You are receiving this email because you subscribed to receive relevant news from ${publicationName}.
                  </td>
                </tr>
                <common-table-spacer-element height="19" />
                <tr>
                  <td align="left" valign="top" style=smallerStyle>
                    <a href="@{confirmunsubscribelink}@" style=smallerUnderlineStyle>
                      Unsubscribe here
                    </a>
                  </td>
                </tr>
                <common-table-spacer-element height="19" />
                <tr>
                  <td align="left" valign="top" style=smallerStyle>
                    &copy; ${(new Date()).getFullYear()} All rights reserved. | 2915 South 13th Street, Duncan, OK 73533
                  </td>
                </tr>
                <common-table-spacer-element height="22" />
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
